a:3:{s:4:"time";i:1617168818;s:3:"ttl";s:4:"1800";s:4:"data";a:4:{i:0;O:8:"stdClass":15:{s:2:"id";s:1:"5";s:7:"lang_id";s:1:"1";s:5:"title";s:61:"207 Orang Ditangkap Usai Demo Ricuh di DPRD Jabar-Gedung Sate";s:4:"slug";s:61:"207 Orang Ditangkap Usai Demo Ricuh di DPRD Jabar-Gedung Sate";s:7:"summary";s:61:"207 Orang Ditangkap Usai Demo Ricuh di DPRD Jabar-Gedung Sate";s:7:"content";s:547:"<p>Polisi kembali menangkap sejumlah massa aksi yang melakukan kericuhan saat demo tolak UU Omnibus Law Cipta Kerja di Bandung. Mereka, mayoritas berpakaian hitam-hitam saat turun aksi, ditangkap polisi usai demo ricuh di depan Gedung Sate dan DPRD Jabar, Kamis (8/10).</p>

<p>Rilis tertulis yang disampaikan Polrestabes Bandung mencatat 207 orang yang diamankan. &quot;Semuanya sudah dilakukan pemeriksaan,&quot; ucap Kapolrestabes Bandung Kombes Ulung Sampurna Jaya di Mapolrestabes Bandung, Jalan Jawa, Kota Bandung, Jumat (9/10/2020).</p>
";s:8:"keywords";s:61:"207 Orang Ditangkap Usai Demo Ricuh di DPRD Jabar-Gedung Sate";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_5f8022a4986217-80106297-82240731.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_5f8022a4cfbb73-76436008-88720459.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2020-10-09 22:43:16";s:13:"category_name";s:6:"Berita";s:13:"category_slug";s:6:"Berita";}i:1;O:8:"stdClass":15:{s:2:"id";s:1:"4";s:7:"lang_id";s:1:"1";s:5:"title";s:69:"Golkar Apresiasi Buruh & Mahasiswa yang Demo UU Ciptaker dengan Damai";s:4:"slug";s:69:"Golkar Apresiasi Buruh & Mahasiswa yang Demo UU Ciptaker dengan Damai";s:7:"summary";s:69:"Golkar Apresiasi Buruh & Mahasiswa yang Demo UU Ciptaker dengan Damai";s:7:"content";s:812:"<p bis_size="{&quot;x&quot;:20,&quot;y&quot;:20,&quot;w&quot;:1201,&quot;h&quot;:20,&quot;abs_x&quot;:321,&quot;abs_y&quot;:1006}">Ketua DPP Partai Golkar Ace Hasan Syadzily menyayangkan unjuk rasa menolak UU Cipta Kerja (Ciptaker) diwarnai dengan aksi kerusuhan. Menurutnya setiap warga negara berhak untuk menyampaikan pendapat, tapi tidak dengan merusak fasilitas umum.</p>

<p>&quot;Kami menghormati jika ada pihak-pihak yang ingin menyampaikan aspirasi dan keberatan terhadap UU Cipta Kerja. Hak setiap warga negara untuk menyampaikan aspirasi politiknya,&quot; ujar Ace dalam keterangannya, Jumat (9/10/2020)</p>

<p>&quot;Tapi tentu harus dilakukan tidak dengan melanggar aturan dan merugikan serta merusak fasilitas publik. Toh fasilitas yang dirusak itu juga milik rakyat juga,&quot; imbuhnya.</p>
";s:8:"keywords";s:69:"Golkar Apresiasi Buruh & Mahasiswa yang Demo UU Ciptaker dengan Damai";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_5f80224188a339-04828967-30726930.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_5f802241c12563-81497710-17752501.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2020-10-09 22:41:37";s:13:"category_name";s:6:"Berita";s:13:"category_slug";s:6:"Berita";}i:2;O:8:"stdClass":15:{s:2:"id";s:1:"3";s:7:"lang_id";s:1:"1";s:5:"title";s:36:"Belanja Online Naik Ditengah Pandemi";s:4:"slug";s:36:"belanja-online-naik-ditengah-pandemi";s:7:"summary";s:59:"Pusat Perbelanjaan Online Naik Besar Meningkat Semakin Kuat";s:7:"content";s:147:"<p>Konsumen saat ini cenderung&nbsp;belanja online, terutama sejak diberlakukannya Pembatasan Sosial Berskala Besar (PSBB) sudah diterapakan.</p>
";s:8:"keywords";s:33:"Pusat Perbelanjaan Online Memesat";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_5f775c1cd67588-06856727-60858960.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_5f775c1d1f0e77-45492484-87116088.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2020-10-03 06:58:04";s:13:"category_name";s:6:"Berita";s:13:"category_slug";s:6:"Berita";}i:3;O:8:"stdClass":15:{s:2:"id";s:1:"2";s:7:"lang_id";s:1:"1";s:5:"title";s:65:"Penuhi Kebutuhan Di Masa Pandemi Pusat Belanja Online Jadi Solusi";s:4:"slug";s:65:"penuhi-kebutuhan-di-masa-pandemi-pusat-belanja-online-jadi-solusi";s:7:"summary";s:54:"Penuhi Kebutuhan Di Masa Pandemi Dengan Solusi digital";s:7:"content";s:494:"<p>Sejak dilanda pandemi Covid-19, masyarakat cenderung memilih berbelanja secara online untuk melengkapi kebutuhan sehari&ndash;hari yang terlihat dari meningkatnya transaksi belanja digital.<br />
Belanja digital dinilai menjadi solusi tepat karena masyarakat tidak perlu ke luar rumah, sehingga dapat menghindari risiko penularan Covid-19. Selanjutnya, masyarakat lebih memilih berbelanja online karena adanya kebijakan pembatasan sosial yang diterapkan pemerintah beberapa waktu lalu</p>
";s:8:"keywords";s:54:"Penuhi Kebutuhan Di Masa Pandemi Dengan Solusi digital";s:11:"category_id";s:1:"1";s:7:"storage";s:5:"local";s:13:"image_default";s:53:"uploads/blog/img_5f775af8ddf691-58432144-35209839.jpg";s:11:"image_small";s:59:"uploads/blog/img_thumb_5f775af92761e2-28302468-52192084.jpg";s:7:"user_id";s:1:"1";s:10:"created_at";s:19:"2020-10-03 06:53:12";s:13:"category_name";s:6:"Berita";s:13:"category_slug";s:6:"Berita";}}}