a:3:{s:4:"time";i:1617344946;s:3:"ttl";s:4:"1800";s:4:"data";a:5:{i:0;O:8:"stdClass":26:{s:2:"id";s:2:"24";s:5:"title";s:66:"LAPTOP/NOTEBOOK ASUS E203MAH N4000-2GB-500GB-11,6" HD WIN 10, PINK";s:4:"slug";s:65:"laptopnotebook-asus-e203mah-n4000-2gb-500gb-116-hd-win-10-pink-24";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"165";s:5:"price";s:9:"500000000";s:8:"currency";s:3:"IDR";s:13:"discount_rate";s:2:"20";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"5";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2020-10-12 05:23:30";s:11:"description";s:2707:"<p>LAPTOP/NOTEBOOK ASUS E203MAH N4000-2GB-500GB-11,6&quot; HD WIN 10, PINK</p>

<p>Rp3.595.000</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="https://shopee.co.id/shop/155091739/item/2487456768/rating/">4.8</a></p>

<p>30 Terjual</p>

<p>COD (Bayar di Tempat)</p>

<p>Gratis ongkir</p>

<p>Gratis ongkir dengan min. pembelian Rp30.000</p>

<p>Ongkos Kirim:</p>

<p>Rp15.000 - Rp52.000&nbsp;</p>

<p>Garansi Shopee</p>

<p>Terima pesanan dengan aman atau uang Anda akan kami kembalikan.</p>

<p><a href="https://www.facebook.com/dialog/feed?app_id=957549474255294&amp;link=https%3A%2F%2Fshopee.co.id%2F%2FLAPTOP-NOTEBOOK-ASUS-E203MAH-N4000-2GB-500GB-11-6-HD-WIN-10-PINK-i.155091739.2487456768&amp;redirect_uri=https%3A%2F%2Fshopee.co.id%2FLAPTOP-NOTEBOOK-ASUS-E203MAH-N4000-2GB-500GB-11-6-HD-WIN-10-PINK-i.155091739.2487456768%23close" rel="noopener noreferrer" target="_blank">Share</a></p>

<p><a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fshopee.co.id%2F%2FLAPTOP-NOTEBOOK-ASUS-E203MAH-N4000-2GB-500GB-11-6-HD-WIN-10-PINK-i.155091739.2487456768&amp;text=Shopee" rel="noopener noreferrer" target="_blank">Tweet</a></p>

<p><a href="https://shopee.co.id/new.meteor"><img alt="" src="https://cf.shopee.co.id/file/ade7128dfe6ec34fea69c2c62101d19a_tn" /></a></p>

<p><a href="https://shopee.co.id/new.meteor">new.meteor</a></p>

<p><a href="https://shopee.co.id/new.meteor">Aktif 7 menit lalu</a></p>

<p><a href="https://shopee.co.id/new.meteor">KOTA JAKARTA BARAT</a></p>

<p><button>Kunjungi Toko</button></p>

<p><a href="https://shopee.co.id/new.meteor">541</a></p>

<p><a href="https://shopee.co.id/new.meteor">Produk</a></p>

<p><a href="https://shopee.co.id/new.meteor">4.7</a></p>

<p><a href="https://shopee.co.id/new.meteor">Penilaian</a></p>

<p><a href="https://shopee.co.id/new.meteor">99%</a></p>

<p><a href="https://shopee.co.id/new.meteor">Chat Dibalas</a></p>

<p>Rincian Produk</p>

<p>15 bulan</p>

<p>Stok</p>

<p>3</p>

<p>Merek</p>

<p><a href="https://shopee.co.id/search?attrId=14556&amp;attrName=Merek&amp;attrVal=asus">Asus</a></p>

<p>&nbsp;</p>

<p>Operating System</p>

<p>Windows</p>

<p>Processor</p>

<p>Intel Celeron</p>

<p>Memory RAM</p>

<p>2 GB</p>

<p>Penyimpanan</p>

<p>500 GB HDD</p>

<p>Ukuran Layar</p>

<p>11&quot;</p>

<p>Resolusi</p>

<p>1366x768</p>

<p>Berat Produk</p>

<p>1.5</p>

<p>Tipe Garansi</p>

<p>Garansi Resmi</p>

<p>Graphic Card</p>

<p>AMD</p>

<p>Periode Garansi</p>

<p>1 tahun</p>

<p>Dimensi</p>

<p>11</p>

<p>Dikirim Dari</p>

<p>KOTA JAKARTA BARAT - TAMAN SARI, DKI JAKARTA, ID</p>
";s:17:"product_condition";s:4:"used";s:10:"created_at";s:19:"2020-10-10 05:19:01";s:13:"user_username";s:5:"admin";s:9:"shop_name";s:10:"TOKO ADMIN";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:5:"admin";s:5:"image";s:52:"local::img_x300_5f807f3be728e2-99960576-17650831.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:1;O:8:"stdClass":26:{s:2:"id";s:2:"23";s:5:"title";s:80:"Handphone Android Ram 4GB Rom 64GB Layar 5.8 Inch Dengan Slot Kartu Sim HP Murah";s:4:"slug";s:82:"handphone-android-ram-4gb-rom-64gb-layar-58-inch-dengan-slot-kartu-sim-hp-murah-23";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"164";s:5:"price";s:9:"380000000";s:8:"currency";s:3:"IDR";s:13:"discount_rate";s:2:"30";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:2:"10";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2020-10-13 05:23:49";s:11:"description";s:683:"<p>- Condition: new - Colour: black/purple/green - Display: 5.0inch or 5.8inch - CPU: MTK6763 8 core - System: Android - RAM：4GB - ROM: 64GB - Camera: Front 8.0MP + rear 16.0MP - Battery Capacity: 4000mAh - Fingerprint and Face ID: Yes - Wireless Connectivity: A-GPS, Bluetooth, GPS, GSM, WiFi - SIM card: support single SIM card (IMEI is registered) - Language: Multi-language support - Network: 2g/3g - Multi Function: GPS, Gravity Sensor, Alarm, Calendar, Calculator, Audio recorder, Video recorder, WAP/NMS/GPRS/, Image viewer, E-book, World clock,Task card Packing list: Cell Phone x 1 Charger x 1 USB Cable x 1 Earphone x 1 Phone Film x 1 Phone Case x 1 User Manual x 1</p>
";s:17:"product_condition";s:4:"used";s:10:"created_at";s:19:"2020-10-10 05:13:45";s:13:"user_username";s:5:"admin";s:9:"shop_name";s:10:"TOKO ADMIN";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:5:"admin";s:5:"image";s:52:"local::img_x300_5f807de4a401d6-29256259-37094217.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:2;O:8:"stdClass":26:{s:2:"id";s:2:"22";s:5:"title";s:26:"SEPATU WANITA CLASIC CLASS";s:4:"slug";s:29:"sepatu-wanita-clasic-class-22";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"160";s:5:"price";s:8:"35000000";s:8:"currency";s:3:"IDR";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"3";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2020-10-10 04:04:02";s:11:"description";s:86:"<p>SEPATU CLASIIC CLASS MODEL NEW</p>

<p>BRANDIT&nbsp;</p>

<p>UKURAN 40/43</p>
";s:17:"product_condition";s:4:"used";s:10:"created_at";s:19:"2020-10-10 04:04:02";s:13:"user_username";s:5:"admin";s:9:"shop_name";s:10:"TOKO ADMIN";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:5:"admin";s:5:"image";s:52:"local::img_x300_5f806dadeee635-65452392-39931408.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:3;O:8:"stdClass":26:{s:2:"id";s:2:"21";s:5:"title";s:20:"Sepatu Sport Snakers";s:4:"slug";s:23:"sepatu-sport-snakers-21";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"159";s:5:"price";s:8:"40000000";s:8:"currency";s:3:"IDR";s:13:"discount_rate";s:2:"20";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"2";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2020-10-10 03:51:37";s:11:"description";s:107:"<p>Sepatu Sport Import</p>

<p>pilihan warna nya Banyak Sekali</p>

<p>Ukuran Nomernya dari 36/42</p>
";s:17:"product_condition";s:4:"used";s:10:"created_at";s:19:"2020-10-10 03:51:37";s:13:"user_username";s:5:"admin";s:9:"shop_name";s:10:"TOKO ADMIN";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:5:"admin";s:5:"image";s:52:"local::img_x300_5f806a8cc40a49-62619377-77412570.jpg";s:12:"image_second";N;s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}i:4;O:8:"stdClass":26:{s:2:"id";s:2:"20";s:5:"title";s:29:"Tas Waistbag Mini Style Tapax";s:4:"slug";s:32:"tas-waistbag-mini-style-tapax-20";s:12:"product_type";s:8:"physical";s:12:"listing_type";s:12:"sell_on_site";s:11:"category_id";s:3:"162";s:5:"price";s:7:"5000000";s:8:"currency";s:3:"IDR";s:13:"discount_rate";s:1:"0";s:7:"user_id";s:1:"1";s:11:"is_promoted";s:1:"0";s:6:"rating";s:1:"0";s:3:"hit";s:1:"1";s:15:"is_free_product";s:1:"0";s:16:"promote_end_date";s:19:"2020-10-10 01:17:45";s:11:"description";s:1062:"<p>MINI STYLE</p>

<p>DESIGN TAPAX SALAH SATU PRODAK ANDALAN DARI TAPAX BRANDED STORE, YAITU MINI STYLE DESIGN TAPAX,TAS INI DI DESIGN BAGI KALIAN YANG GA SUKA RIBET DENGAN MEMBAWA BARANG BARANG TERLALU BANYAK ,TAS INI DI DESIGN DENGAN UKURAN MINI (SAMA SEPERTI NAMA NYA) AGAR LEBIH SIMPLE SAAT DI PAKAI. TAS INI HANYA MUAT UNTUK DOMPET DAN PERALATAN GADGET ANDA DAN POWER BANK TIDAK LUPA, DAN TAS INI SUDAH ADA LUBANG EARPHONE / HEDSET SEHINGGA LEBIH MULTI FUNGSI, DAN JANGAN LUOA TAS INI DI BUAT DENGAN BAHAN YANG SANGAT BERKUALITAS, DAN JANGAN TAKUT TAS INI DI BANDROL DENGAN HARGA YANG SANGAT MURAH LOH. YU BURUAN SEGERA ORDER YA . SPESIFIKASI : &bull; Bahan terbuat dari bahan kordura &bull; Memiliki 3 lot penyimpanan &bull; Terdapat lobang earphone/hedset &bull; Memiliki dimensi P 33 Cm X L 11,5 Cm X T 16 Cm &bull;</p>

<p>BAGIAN DALAM SUDAH DI LAPISI BAHAN SATIN YANG SANGAT LEMBUT &bull; ADA BUSA DI BAGIAN DALAM NYA &bull; DAN ADA JARING SEKAT DI SLOT UTAMANYA YU BURURAN ORDER SEBANYAK BANYAK NYA YA DI JAMIN BAHAN TIDAK AKAN MENGECEWAKAN.</p>
";s:17:"product_condition";s:4:"used";s:10:"created_at";s:19:"2020-10-10 01:17:45";s:13:"user_username";s:5:"admin";s:9:"shop_name";s:10:"TOKO ADMIN";s:9:"user_role";s:5:"admin";s:9:"user_slug";s:5:"admin";s:5:"image";s:52:"local::img_x300_5f8046a31fe084-09341728-92619257.jpg";s:12:"image_second";s:52:"local::img_x300_5f8046a3b0ddd9-20424008-18967124.jpg";s:14:"wishlist_count";s:1:"0";s:14:"is_in_wishlist";s:1:"0";}}}